<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_horizontal"
    tools:context="com.quangnguyen.rxjavafamily.binding.RxBindingActivity"
    >

  <TextView
      android:id="@+id/text_log"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <EditText
      android:id="@+id/edit_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_horizontal"
      android:hint="@string/email"
      />

  <Button
      android:id="@+id/button_tap"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tap_me"
      />
</LinearLayout>
