<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/container"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/create"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="create"
          android:onClick="onClick"
          />
      <Button
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="map"
          android:onClick="onClick"
          />
      <Button
          android:id="@+id/flatmap"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="flatmap"
          android:onClick="onClick"
          />
      <Button
          android:id="@+id/filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="filter"
          android:onClick="onClick"
          />
      <Button
          android:id="@+id/zip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="zip"
          android:onClick="onClick"
          />
      <Button
          android:id="@+id/reduce"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="reduce"
          android:onClick="onClick"
          />
    </LinearLayout>
  </ScrollView>

</LinearLayout>